# Vicharak Vaaman Device Tree Blob Overlays (DTBOs)

## Introduction

This directory contains the source code for Device Tree Blob Overlays (DTBOs) for the Vicharak Vaaman board.
DTBOs makes it possible to dynamically modify the device tree of a running system without having to recompile the kernel.

These DTBOs are used to enable the following features on the Vicharak Vaaman board:
1. Enable the CDN DP display in replacement of HDMI.
2. Enable HDMI display in replacement of the CDN DP.
3. Enable MIPI CSI camera (OV5467 and IMX219).
4. Switch USB 3.0 OTG to Host mode.
5. Switch back USB 3.0 OTG to OTG mode.
6. Enable EDP display on VOP Little.
7. Enable I2C-2 on the 40-pin header.
8. Enable I2C-6 on the 40-pin header.
9. Enable Board LEDs.
10. Overclock the CPU to 2.0 GHz.
11. Enable PWM-0 on the 40-pin header.
12. Enable PWM-1 on the 40-pin header.
13. Enable UART-0 on the 40-pin header.
14. Enable UART-1 on the 40-pin header.


---


## How to use

### Prerequisites

1. A Vicharak Vaaman board.
2. Vaaman board should be flashed with the latest Vicharak firmware.

### Steps to use DTBOs

1. Boot into the Vicharak firmware.
2. Copy the DTBOs to the `/boot/overlays` directory if not already present.
3. Open **Vicharak Linux configuration utility** from the terminal by using the following command:
```bash
sudo vicharak-config
```
4. Select **Overlays** from the menu.
5. Select **YES** for the warning message.
6. Now, select the DTBOs you want to enable and press **OK**.
7. Reboot the system.

### Steps to build DTBOs
TODO
