// SPDX-License-Identifier: GPL-2.0+
// Copyright (C) 2024 Vicharak Computers PVT LTD

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>

&{/} {
    metadata {
        title = "Enable RasPi Camera V1.3 (OV5647) on CSI0 D2,3 dphy2 Axon V0.3";
        compatible = "vicharak,rk3588-axon", "rockchip,rk3588";
        category = "camera";
        exclusive = "ov5647_1_36", "csi2_dphy2", "mipi3_csi2", "rkcif_mipi_lvds3", "rkcif_mipi_lvds3_sditf", "rkisp1_vir0";
        description = "Enables OV5647 based RaspberryPi Camera V1.3 on\nVicharak Axon at I2C 3 bus address 36 on dphy2";
    };

    cam4_ov5647_pwdn_gpio: cam4-pwdn-gpio {
         status = "okay";
         compatible = "regulator-fixed";
         regulator-name = "cam4_pwdn_gpio";
         regulator-always-on;
         regulator-boot-on;
         enable-active-high;
         gpio = <&gpio1 RK_PB5 GPIO_ACTIVE_HIGH>;
         pinctrl-names = "default";
         pinctrl-0 = <&cam4_pwdn_gpio>;
    };

    clk_cam4_25m: external-cam4-clock-25m {
         status = "okay";
         compatible = "fixed-clock";
         clock-frequency = <25000000>;
         clock-output-names = "clk_cam4_25m";
         #clock-cells = <0>;
    };

};

&i2c1 {
         status = "okay";
		 #address-cells = <1>;
		 #size-cells = <0>;
         cam4_ov5647_36: cam4-ov5647@36 {
                 status = "okay";
		 compatible = "ovti,ov5647";
		 reg = <0x36>;
 
                 clocks = <&clk_cam4_25m>;
                 clock-names = "xvclk";
 
                 rockchip,camera-module-index = <0>;
                 rockchip,camera-module-facing = "back";
                 rockchip,camera-module-name = "rpi-camera-v1";
                 rockchip,camera-module-lens-name = "default";
 
                 port {
                         cam4_ov5647_out0: endpoint {
                                 remote-endpoint = <&mipidphy2_in_ucam4>;
                                 data-lanes = <3 4>;
                         };
                 };
         };
 };

&csi2_dphy2 {
        status = "okay";

        ports {
                #address-cells = <1>;
                #size-cells = <0>;

                port@0 {
                        reg = <0>;
                        #address-cells = <1>;
                        #size-cells = <0>;

                        mipidphy2_in_ucam4: endpoint@1 {
                                reg = <1>;
                                remote-endpoint = <&cam4_ov5647_out0>;
                                data-lanes = <3 4>;
                        };

                };

                port@1 {
                        reg = <1>;
                        #address-cells = <1>;
                        #size-cells = <0>;

                        csidphy2_out: endpoint@0 {
                                reg = <0>;
                                remote-endpoint = <&mipi3_csi2_input>;
                        };
                };
        };
};

&mipi3_csi2 {
        status = "okay";

        ports {
                #address-cells = <1>;
                #size-cells = <0>;

                port@0 {
                        reg = <0>;
                        #address-cells = <1>;
                        #size-cells = <0>;

                        mipi3_csi2_input: endpoint@1 {
                                reg = <1>;
                                remote-endpoint = <&csidphy2_out>;
                        };
                };

                port@1 {
                        reg = <1>;
                        #address-cells = <1>;
                        #size-cells = <0>;

                        mipi3_csi2_output: endpoint@0 {
                                reg = <0>;
                                remote-endpoint = <&cif_mipi3_in0>;
                        };
                };
        };
};

&rkcif {
        status = "okay";
};

&rkcif_mipi_lvds3 {
        status = "okay";

        port {
                cif_mipi3_in0: endpoint {
                        remote-endpoint = <&mipi3_csi2_output>;
                };
        };
};

&rkcif_mipi_lvds3_sditf {
        status = "okay";

        port {
                mipi_lvds3_sditf: endpoint {
                        remote-endpoint = <&isp1_vir0>;
                };
        };
};

&rkcif_mmu {
        status = "okay";
};

&rkisp1 {
        status = "okay";
};

&isp1_mmu {
        status = "okay";
};

&rkisp1_vir0 {
        status = "okay";

        port {
                #address-cells = <1>;
                #size-cells = <0>;

                isp1_vir0: endpoint@0 {
                        reg = <0>;
                        remote-endpoint = <&mipi_lvds3_sditf>;
                };
        };
};

&pinctrl {
        camera {
                cam4_pwdn_gpio: cam4-pwdn-gpio {
                        rockchip,pins = <1 RK_PB5 RK_FUNC_GPIO &pcfg_pull_up>;
                };
        };
};
